<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;Passwort-Generator&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Function NEWPassword ([int]$pwlength, [boolean]$check_PW)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for $i =0 &#60;- $i to $array.count&#34;" comment="" counterVar="$i =0" startValue="$i" endValue="$array.count" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;[char[]]$CharArrayHard = @(&#34;&#34;a&#34;&#34;...&#34;&#34;_&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;[char[]]$CharArrayEasy = @(&#34;&#34;a&#34;&#34;...&#34;&#34;9&#34;&#34;);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;switch($check)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;{[char[]]$list = $CharArrayHard;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;{[char[]]$list = $CharArrayEasy;}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;[string]$string = $string + ($list[(Get-Random -Maximum ($list).Count)])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>